MYSQL_HOST=
MYSQL_PORT=
MYSQL_PASSWORD= 
MYSQL_DATABASE=

JWT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_TOPIC=

SERVER_PORT_USER=
SERVER_PORT_PRODUCT=
SERVER_PORT_PAYMENT=