MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=pswd 
MYSQL_DATABASE=users

JWT_SECRET=SECRET_KEY

SERVER_PORT_USER=8080

MONGO_HOST=localhost
MONGO_PORT=27017

KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_TOPIC=payment

SERVER_PORT_PRODUCT=8082

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=payment
KAFKA_HOST=localhost
KAFKA_PORT=29092
KAFKA_TOPIC=payment